ses 23.05.23 13:00:02  used:957776  myfree:-45898  mymaxfree:-45806  myminfree:-45960  brfree:345589  oc:911878   run:946    lot:2   opened:48   closed:30   hung:18   used:154   bought:87394 ordrsprft:0.068 high:5.16   low:5.158  pre:5.158 cur:5.158 
ses 23.05.23 16:00:03  used:954062  myfree:-46101  mymaxfree:-45806  myminfree:-46184  brfree:344549  oc:907961   run:2846   lot:2   opened:66   closed:88   hung:24   used:133   bought:87376 ordrsprft:0.04 high:5.152  low:5.15   pre:5.15 cur:5.15 
ses 23.05.23 18:39:01  used:958478  myfree:-45905  mymaxfree:-45806  myminfree:-46204  brfree:346106  oc:912573   run:4521   lot:2   opened:58   closed:94   hung:6    used:227   bought:87354 ordrsprft:0.096 high:5.178  low:5.176  pre:5.18 cur:5.178 
ses 23.05.23 23:49:00  used:976093  myfree:-13838  mymaxfree:-13838  myminfree:-63838  brfree:345760  oc:962255   run:7531   lot:2   opened:4    closed:0    hung:10   used:51    bought:87358 ordrsprft:0.132 high:5.178  low:5.176  pre:5.18 cur:5.176 
ses 23.05.24 13:00:01  used:958945  myfree:4230    mymaxfree:4303    myminfree:-63838  brfree:354110  oc:963175   run:9503   lot:2   opened:12   closed:22   hung:2    used:62    bought:87358 ordrsprft:0.084 high:5.176  low:5.174  pre:5.174 cur:5.176 
ses 23.05.24 16:00:02  used:961224  myfree:5463    mymaxfree:5463    myminfree:5463    brfree:354445  oc:966687   run:71     lot:2   opened:2    closed:0    hung:0    used:5     bought:87356 ordrsprft:-0.004 high:5.18   low:5.178  pre:5.18 cur:5.18 
ses 23.05.24 18:39:00  used:962740  myfree:5469    mymaxfree:5531    myminfree:5452    brfree:359576  oc:968209   run:1764   lot:2   opened:24   closed:0    hung:0    used:5     bought:87354 ordrsprft:-0.004 high:5.196  low:5.194  pre:5.196 cur:5.196 
ses 23.05.25 13:00:05  used:961507  myfree:5844    mymaxfree:5989    myminfree:5844    brfree:365447  oc:967351   run:1940   lot:2   opened:48   closed:48   hung:0    used:5     bought:87342 ordrsprft:-0.124 high:5.194  low:5.194  pre:5.196 cur:5.196 
ses 23.05.25 16:00:02  used:962191  myfree:3889    mymaxfree:5989    myminfree:3858    brfree:398524  oc:966080   run:3869   lot:2   opened:26   closed:26   hung:0    used:5     bought:87342 ordrsprft:0.132 high:5.208  low:5.206  pre:5.206 cur:5.208 
ses 23.05.25 18:39:05  used:962785  myfree:3858    mymaxfree:5989    myminfree:3858    brfree:396398  oc:966643   run:5572   lot:2   opened:6    closed:6    hung:0    used:5     bought:87342 ordrsprft:0.14 high:5.208  low:5.206  pre:5.206 cur:5.208 
ses 23.05.25 23:49:01  used:962960  myfree:2757    mymaxfree:5989    myminfree:2746    brfree:396836  oc:965717   run:8629   lot:2   opened:2    closed:2    hung:0    used:5     bought:87366 ordrsprft:0.244 high:5.212  low:5.212  pre:5.208 cur:5.212 
ses 23.05.26 13:00:02  used:968195  myfree:2686    mymaxfree:2686    myminfree:2686    brfree:399093  oc:970881   run:10538  lot:2   opened:74   closed:74   hung:0    used:5     bought:87366 ordrsprft:0.224 high:5.244  low:5.242  pre:5.244 cur:5.244 
ses 23.05.26 16:00:07  used:969338  myfree:2915    mymaxfree:2925    myminfree:2915    brfree:399320  oc:972253   run:41     lot:2   opened:2    closed:0    hung:0    used:5     bought:87378 ordrsprft:0.004 high:5.26   low:5.26   pre:5.258 cur:5.26 
ses 23.05.26 18:39:01  used:971100  myfree:2904    mymaxfree:2936    myminfree:2904    brfree:400397  oc:974004   run:1731   lot:2   opened:30   closed:0    hung:30   used:158   bought:87376 ordrsprft:0.06 high:5.28   low:5.278  pre:5.28 cur:5.28 
ses 23.05.26 23:49:02  used:972820  myfree:-265    mymaxfree:2904    myminfree:-455    brfree:401391  oc:972555   run:2904   lot:2   opened:122  closed:74   hung:48   used:454   bought:87382 ordrsprft:0.048 high:5.292  low:5.288  pre:5.29 cur:5.292 
ses 23.05.30 13:00:01  used:982541  myfree:49670   mymaxfree:49681   myminfree:49606   brfree:410418  oc:1032211  run:1599   lot:2   opened:36   closed:32   hung:4    used:86    bought:87430 ordrsprft:0.092 high:5.39   low:5.388  pre:5.39 cur:5.39 
ses 23.05.30 13:49:09  used:984320  myfree:49713   mymaxfree:49713   myminfree:49703   brfree:410944  oc:1034033  run:2125   lot:2   opened:8    closed:12   hung:-4   used:21    bought:87426 ordrsprft:0.128 high:5.398  low:5.396  pre:5.394 cur:5.398 
ses 23.05.30 16:00:01  used:984047  myfree:49389   mymaxfree:49713   myminfree:49389   brfree:410557  oc:1033436  run:3510   lot:2   opened:2    closed:0    hung:2    used:10    bought:87426 ordrsprft:0.128 high:5.398  low:5.396  pre:5.398 cur:5.398 
ses 23.05.30 18:39:04  used:972836  myfree:48918   mymaxfree:49713   myminfree:48908   brfree:406521  oc:1021754  run:5078   lot:2   opened:276  closed:198  hung:78   used:467   bought:87422 ordrsprft:-2.506 high:5.318  low:5.316  pre:5.318 cur:5.314 
ses 23.05.30 23:49:01  used:973817  myfree:48939   mymaxfree:49713   myminfree:48908   brfree:407203  oc:1022756  run:8187   lot:2   opened:82   closed:26   hung:56   used:298   bought:87514 ordrsprft:-2.21 high:5.322  low:5.318  pre:5.322 cur:5.32 
ses 23.05.31 13:00:05  used:974956  myfree:48708   mymaxfree:48708   myminfree:48708   brfree:406268  oc:1023664  run:657    lot:2   opened:50   closed:46   hung:4    used:95    bought:87608 ordrsprft:0.136 high:5.318  low:5.316  pre:5.318 cur:5.318 
ses 23.05.31 16:00:02  used:974119  myfree:47956   mymaxfree:48719   myminfree:47956   brfree:406391  oc:1022075  run:1751   lot:2   opened:120  closed:22   hung:98   used:520   bought:87610 ordrsprft:-0.332 high:5.31   low:5.308  pre:5.31 cur:5.308 
ses 23.05.31 18:39:03  used:974830  myfree:48371   mymaxfree:48719   myminfree:47935   brfree:406625  oc:1023201  run:3302   lot:2   opened:26   closed:0    hung:26   used:138   bought:87510 ordrsprft:0.08 high:5.322  low:5.32   pre:5.322 cur:5.322 
ses 23.05.31 23:49:05  used:973972  myfree:50430   mymaxfree:50600   myminfree:47935   brfree:405757  oc:1024402  run:6382   lot:2   opened:74   closed:12   hung:62   used:329   bought:87442 ordrsprft:1.796 high:5.312  low:5.31   pre:5.31 cur:5.31 
