('C:\\Users\\nikov\\PycharmProjects\\pythonProject\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tinkoff.invest.constants',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\constants.py',
   'PYMODULE'),
  ('tinkoff.invest',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\__init__.py',
   'PYMODULE'),
  ('tinkoff.invest.schemas',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\schemas.py',
   'PYMODULE'),
  ('tinkoff.invest.logging',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\logging.py',
   'PYMODULE'),
  ('tinkoff.invest.exceptions',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\exceptions.py',
   'PYMODULE'),
  ('grpc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\__init__.py',
   'PYMODULE'),
  ('grpc.aio',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\aio\\_typing.py',
   'PYMODULE'),
  ('grpc.aio._server',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\aio\\_server.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\aio\\_metadata.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\aio\\_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\aio\\_utils.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\aio\\_channel.py',
   'PYMODULE'),
  ('grpc.aio._call',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\aio\\_call.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\aio\\_base_server.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\aio\\_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\aio\\_base_call.py',
   'PYMODULE'),
  ('grpc._server',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_server.py',
   'PYMODULE'),
  ('grpc._interceptor',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_interceptor.py',
   'PYMODULE'),
  ('grpc._typing',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_typing.py',
   'PYMODULE'),
  ('grpc.experimental',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\experimental\\__init__.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_simple_stubs.py',
   'PYMODULE'),
  ('grpc._channel',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_channel.py',
   'PYMODULE'),
  ('grpc._auth',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_auth.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._utilities',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_utilities.py',
   'PYMODULE'),
  ('grpc._common',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_common.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_runtime_protos.py',
   'PYMODULE'),
  ('grpc._cython',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_cython\\__init__.py',
   'PYMODULE'),
  ('grpc._compression',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_compression.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('tinkoff.invest.clients',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\clients.py',
   'PYMODULE'),
  ('tinkoff.invest.typedefs',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\typedefs.py',
   'PYMODULE'),
  ('tinkoff.invest.services',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\services.py',
   'PYMODULE'),
  ('tinkoff.invest.utils',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\utils.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('tinkoff.invest.metadata',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\metadata.py',
   'PYMODULE'),
  ('tinkoff.invest.market_data_stream.market_data_stream_manager',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\market_data_stream\\market_data_stream_manager.py',
   'PYMODULE'),
  ('tinkoff.invest.market_data_stream',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\market_data_stream\\__init__.py',
   'PYMODULE'),
  ('tinkoff.invest.market_data_stream.stream_managers',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\market_data_stream\\stream_managers.py',
   'PYMODULE'),
  ('tinkoff.invest.market_data_stream.market_data_stream_interface',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\market_data_stream\\market_data_stream_interface.py',
   'PYMODULE'),
  ('tinkoff.invest.market_data_stream.typevars',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\market_data_stream\\typevars.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.users_pb2_grpc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\users_pb2_grpc.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.users_pb2',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\users_pb2.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.common_pb2',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\common_pb2.py',
   'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\builder.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.service',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\service.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.stoporders_pb2_grpc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\stoporders_pb2_grpc.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.stoporders_pb2',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\stoporders_pb2.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.sandbox_pb2_grpc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\sandbox_pb2_grpc.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.sandbox_pb2',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\sandbox_pb2.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.orders_pb2_grpc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\orders_pb2_grpc.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.orders_pb2',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\orders_pb2.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.operations_pb2_grpc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\operations_pb2_grpc.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.operations_pb2',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\operations_pb2.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.marketdata_pb2_grpc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\marketdata_pb2_grpc.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.marketdata_pb2',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\marketdata_pb2.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.instruments_pb2_grpc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\instruments_pb2_grpc.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc.instruments_pb2',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\instruments_pb2.py',
   'PYMODULE'),
  ('tinkoff.invest.grpc',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\grpc\\__init__.py',
   'PYMODULE'),
  ('tinkoff.invest.caching.market_data_cache.instrument_market_data_storage',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\caching\\market_data_cache\\instrument_market_data_storage.py',
   'PYMODULE'),
  ('tinkoff.invest.caching.market_data_cache',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\caching\\market_data_cache\\__init__.py',
   'PYMODULE'),
  ('tinkoff.invest.caching',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\caching\\__init__.py',
   'PYMODULE'),
  ('tinkoff.invest.caching.market_data_cache.interface',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\caching\\market_data_cache\\interface.py',
   'PYMODULE'),
  ('tinkoff.invest.caching.market_data_cache.instrument_date_range_market_data',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\caching\\market_data_cache\\instrument_date_range_market_data.py',
   'PYMODULE'),
  ('tinkoff.invest.caching.market_data_cache.cache_settings',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\caching\\market_data_cache\\cache_settings.py',
   'PYMODULE'),
  ('tinkoff.invest._errors',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\_errors.py',
   'PYMODULE'),
  ('tinkoff.invest.channels',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\channels.py',
   'PYMODULE'),
  ('tinkoff.invest.async_services',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\async_services.py',
   'PYMODULE'),
  ('tinkoff.invest.market_data_stream.async_market_data_stream_manager',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\market_data_stream\\async_market_data_stream_manager.py',
   'PYMODULE'),
  ('tinkoff',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\__init__.py',
   'PYMODULE'),
  ('tinkoff.invest._grpc_helpers',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tinkoff\\invest\\_grpc_helpers.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\nikov\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE')])
